<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <!-- Add any additional CSS styles here -->
</head>
<body class="bg-gray-900 text-white">

    <div class="flex h-screen">

        <!-- Sidebar -->
        <div class="bg-gray-800 w-1/5 p-6">
            <h2 class="text-2xl text-white mb-6">Admin Dashboard</h2>
            <ul class="space-y-2">
                <li>Home</li>
                <li>Analytics</li>
                <li>Settings</li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-6">
            <h1 class="text-3xl font-semibold mb-6">Live Dashboard</h1>
            
            <!-- Live Information Card -->
            <div class="bg-gray-700 p-4 rounded-md shadow-md mb-6">
                <h2 class="text-lg font-semibold mb-2">Live Information</h2>
                <p class="text-gray-300">Threads: <span id="threads">Loading...</span></p>
                <p class="text-gray-300">Requests: <span id="requests">Loading...</span></p>
            </div>
            
            <!-- Network Usage Card -->
            <div class="bg-gray-700 p-4 rounded-md shadow-md mb-6">
                <h2 class="text-lg font-semibold mb-2">Network Usage</h2>
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 512 512" class="text-gray-300 mb-2">
                    <!-- Your SVG code here -->
                </svg>
                <p class="text-gray-300">Bytes Sent: <span id="bytes_sent">0</span></p>
                <p class="text-gray-300">Bytes Received: <span id="bytes_recv">0</span></p>
            </div>
            
            <div class="mt-4">
                <h2 class="text-xl font-semibold mb-2">Alerts</h2>
                <ul class="space-y-2">
                    {% for alert in alerts %}
                    <li>
                        <div class="bg-red-500 p-4 rounded-lg shadow-md">
                            <p class="text-white">{{ alert }}</p>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
            <!-- User Logs -->
            <div class="bg-gray-700 p-4 rounded-md shadow-md mb-6">
                <h2 class="text-lg font-semibold mb-2">User Logs</h2>
                <ul class="list-disc pl-6">
                    {% for log in logs %}
                        <li class="text-gray-300">{{ log.ip }} - {{ log.user_agent }} - {{ log.timestamp }}</li>
                    {% endfor %}
                </ul>
            </div>
            
            <!-- L4 Protection Activation -->
            <h2 class="text-2xl font-semibold mb-2">L4 Protection Activation</h2>
            <form action="/activate_l4" method="post">
                <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">Activate L4 Protection</button>
            </form>
        </div>

    </div>

    <script>
        // JavaScript for fetching live information and updating SVG visualization
        // Use AJAX or Fetch API to get data from your server
        // Update the threads and requests placeholders with actual data
        function updateLiveInfo() {
            fetch('/live_info')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('threads').textContent = data.threads;
                    document.getElementById('requests').textContent = data.requests;
                });
        }
        // Call the updateLiveInfo function every 5 seconds
        setInterval(updateLiveInfo, 5000);

        // JavaScript for updating network usage
        function updateNetworkUsage() {
            fetch('/network_usage')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('bytes_sent').textContent = data.bytes_sent;
                    document.getElementById('bytes_recv').textContent = data.bytes_recv;
                });
        }
        // Call the updateNetworkUsage function every 1 second
        setInterval(updateNetworkUsage, 1000);
    </script>
</body>
</html>
