<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNS Records</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white">

    <div class="container mx-auto px-4 py-8">

        <h1 class="text-3xl font-semibold mb-4">DNS Records</h1>

        <table class="min-w-full divide-y divide-gray-700">
            <thead class="bg-gray-800">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                        Domain
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                        IP Address
                    </th>
                </tr>
            </thead>
            <tbody class="bg-gray-700 divide-y divide-gray-800">
                {% for record in records %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {{ record['domain'] }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {{ record['ip_address'] }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <!-- Add this section where you want the DNS record form -->
        <div class="mt-8">
            <h2 class="text-lg font-semibold mb-2">Add DNS Record</h2>
            <form action="/add_dns_record" method="post" class="flex flex-col">
                <label for="ip" class="mb-1">IP Address:</label>
                <input type="text" id="ip" name="ip" required
                    class="px-4 py-2 rounded-lg bg-gray-800 text-white focus:outline-none focus:ring focus:border-blue-300">
                
                <label for="dns_record" class="mt-2 mb-1">DNS Record:</label>
                <input type="text" id="dns_record" name="dns_record" required
                    class="px-4 py-2 rounded-lg bg-gray-800 text-white focus:outline-none focus:ring focus:border-blue-300">
                
                <button type="submit" class="mt-4 px-6 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">
                    Add DNS Record
                </button>
            </form>
        </div>
    </div>

</body>

</html>
