<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasta-AntiDDOS-Checking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* White background */
            color: #ffffff; /* Dark text color */
            text-align: center;
        }

        .shield-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #1f222a;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            animation: moveUpDown 2s ease-in-out infinite alternate; /* Animation */
        }

        @keyframes moveUpDown {
            0% { transform: translateY(0); }
            100% { transform: translateY(-10px); }
        }

        .shield-header {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .shield-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info-section {
            flex: 1;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
        }

        .loading-spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid #8a85ff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            margin-top: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="shield-container">
        <div class="shield-header">
            <h1>Sasta Anti-DDOS Shield</h1>
            <p>Your Connection is Secure</p>
        </div>
        <div class="shield-info">
            <div class="info-section">
                <h2>Your IP Address:</h2>
                <p>{{ ip }}</p>
            </div>
            <div class="info-section">
                <h2>User Agent:</h2>
                <p>{{ user_agent }}</p>
            </div>
        </div>
        <div class="loading-spinner"></div>
        <p class="loading-text">Loading...</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "https://croix.pro"; // Redirect after 10 seconds
        }, 10000); // 10000 milliseconds = 10 seconds
    </script>
</body>
</html>
