<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white flex justify-center items-center h-screen">

    <div class="w-96 p-8 bg-gray-800 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold mb-6">Login</h2>
        <form method="POST" action="/control_panel">
            <div class="mb-4">
                <label for="key" class="block text-sm font-medium">Enter Key:</label>
                <input type="text" id="key" name="key" class="mt-1 p-2 w-full bg-gray-700 rounded-md">
            </div>
            <div class="flex justify-center">
                <button type="submit" class="px-4 py-2 bg-gray-700 text-white rounded-md hover:bg-gray-600 focus:outline-none focus:bg-gray-600">
                    Login
                </button>
            </div>
        </form>
    </div>

</body>
</html>
